:root {
  --bg: #0b2239;
  --card: #102a46;
  --text: #e6eef7;
  --muted: #9fb4ca;
  --accent: #7dd3fc;
  --radius: 12px;
  --overlay: rgba(0,0,0,0.5);
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }
.wrap { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }
.header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.title h1 { margin: 0 0 .25rem 0; font-size: 1.75rem; }
.title .tag { margin: 0; color: var(--muted); }
.intro { margin: .75rem 0 1rem; color: var(--muted); }
.grid { display: grid; grid-template-columns: 1fr; gap: 1rem; margin-top: 1rem; }
.card { background: var(--card); border-radius: var(--radius); padding: 1rem; }
.card h2 { margin-top: 0; font-size: 1.25rem; }
.metrics { list-style: none; padding: 0; margin: .5rem 0 1rem; }
.metrics li { display: flex; align-items: center; justify-content: space-between; padding: .6rem 0; border-bottom: 1px solid rgba(255,255,255,0.08); }
.metrics li:last-child { border-bottom: 0; }
.metrics li span { color: var(--muted); }
.metrics li strong { font-size: 1.5rem; }
.stamp { color: var(--muted); font-size: .95rem; }
.status { color: var(--muted); min-height: 1.25rem; }

.btn { background: var(--accent); color: #082033; border: none; border-radius: 8px; padding: .5rem .75rem; font-weight: 600; cursor: pointer; }
.btn:focus { outline: 2px solid white; outline-offset: 2px; }
.btn--icon { background: transparent; color: var(--text); font-size: 1.25rem; padding: .25rem .5rem; }

.modal[hidden] { display: none; }
.modal { position: fixed; inset: 0; background: var(--overlay); display: grid; place-items: center; padding: 1rem; }
.modal__box { background: var(--card); color: var(--text); border-radius: var(--radius); width: 100%; max-width: 560px; }
.modal__head, .modal__foot { display: flex; align-items: center; justify-content: space-between; padding: .75rem 1rem; border-bottom: 1px solid rgba(255,255,255,0.08); }
.modal__foot { border-top: 1px solid rgba(255,255,255,0.08); border-bottom: 0; }
.modal__body { padding: .75rem 1rem 1rem; }
.modal__head h3 { margin: 0; font-size: 1.1rem; }

@media (min-width: 720px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

.sel { background: var(--card); color: var(--text); border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; padding: .4rem .5rem; margin-right: .5rem; }
.sel-label { margin-right: .4rem; color: var(--muted); }


.months { margin: 1rem 0; }
.months__label { color: var(--muted); margin-bottom: .4rem; }
.months__row { display: grid; grid-template-columns: repeat(6, minmax(0,1fr)); gap: .4rem; }
.monthBtn { background: var(--card); color: var(--text); border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; padding: .4rem; cursor: pointer; text-align: center; }
.monthBtn[aria-selected="true"] { background: var(--accent); color: #082033; border-color: transparent; font-weight: 700; }
.months__value { margin-top: .5rem; color: var(--muted); }
.months__value strong { color: var(--text); font-size: 1.25rem; }

@media (min-width: 880px) {
  .months__row { grid-template-columns: repeat(12, minmax(0,1fr)); }
}
